VITE_SUPABASE_PROJECT_ID="zpskukvdzlurrbqlgtuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc2t1a3Zkemx1cnJicWxndHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjY4ODcsImV4cCI6MjA3MDg0Mjg4N30.g0AcsB-0_uY55uoJz5zvkegC86PnAYxTPuUJy9MkID4"
VITE_SUPABASE_URL="https://zpskukvdzlurrbqlgtuu.supabase.co"
